CMY8C0_HFT_2021222.WpfClient/BrandWindow.xaml

<Window x:Class="CMY8C0_HFT_2021222.WpfClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMY8C0_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:CMY8C0_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Brand Window" Height="450" Width="800">
    <Window.DataContext>
        <vms:BrandWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brand}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" />
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>