CMY8C0_HFT_2021222.WpfClient/EngineWindow.xaml

<Window x:Class="CMY8C0_HFT_2021222.WpfClient.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMY8C0_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:CMY8C0_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Engine Window" Height="450" Width="800">
    <Window.DataContext>
        <vms:EngineWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedEngine.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Engine" Command="{Binding CreateEngineCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Engine" Command="{Binding DeleteEngineCommand}" Margin="10" Padding="10" />
            <Button Content="Update Engine" Command="{Binding UpdateEngineCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
